events {
    worker_connections 1024;
}

http {
    upstream apis {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://apis;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

